VITE_API_URL=http://localhost:5000 


VITE_FIREBASE_API_KEY=AIzaSyBbiUXJ74G7RxLLnc9KUiILM8IzJZpuROc
VITE_FIREBASE_AUTH_DOMAIN=codewithanil-bd709.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codewithanil-bd709
VITE_FIREBASE_STORAGE_BUCKET=codewithanil-bd709.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845556420907
VITE_FIREBASE_APP_ID=1:845556420907:web:65fb587f12b22345b9356e
VITE_FIREBASE_MEASUREMENT_ID=G-GQKVNV8VML
